# Todo list

- [?] Make a page in our website with the presentations

- [Franck, Loic] 30_wrapping.ipynb (que retenir des exemples?)

- [Pierre, Franck] 31_accelerators.ipynb (que retenir des exemples?)

- [Pierre, Franck] parallel (presentation + examples)

- [Franck, Raphaël, Cyrille] présentation 41_cluster.ipynb (Charliecloud pour
  Cyrille)
